
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body
{
background-image: url("C:\\Users\\2a7.INROOT\\Desktop\\yuvraj\\sachan sir\\vodafone2.jpg");
<img src="C:\\Users\\2a7.INROOT\\Desktop\\yuvraj\\sachan sir\\vodafone2.jpg" alt="vodafone">
}
 {
  margin: 0;
}


.header {
   
    padding: 20px;
    text-align: center;
}


.topnav {
    overflow: hidden;
   
}


.topnav a {
    float: left;
    display: block;
    color: #FFEFD5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #808080;
    color: tomato;
}
</style>

</head>
<body>

<div class="header">

  <h1><i>RNA PORTAL</i></h1>
</div>

<div class="topnav">
<ul>
  <a href="#">ACTION</a>
  <a href="#">SERVICES</a>
  <a href="#">CLIENT</a>
  <a href="#">CONTACT</a>
</ul>

</div>
<hr align="left" width="100%">
<nav>
  <ul>
     <a href="#">SUMMARY</a>
<br></br>
  <a href="#">DETAILS</a>
<br></br>
  <a href="#">CELL LIST</a>
<br></br>
  <a href="#">RAW</a>
<br></br>
 <a href="#">CELL PERFORMANCE</a>
  </ul>
</nav>
	 
    </div>
<div align="center">

<div class="footer">
<br></br><br></br><br></br><br></br><br></br><br></br><br></br>
  <i>copyright@rnaportal</i>

</div
	
</div>

<div class="topnav">
  
</div>
</body>

</html>